/**
 * INTEB Theme - Custom Variables
 *
 * Variables SCSS personalizadas del tema INTEB basadas en el manual de marca ISER.
 * Contiene la paleta de colores corporativos y configuraciones tipográficas.
 *
 * @package     theme_inteb
 * @copyright   2025 Vicerrectoría Académica ISER <vicerrectoria@iser.edu.co>
 * @author      Alonso Arias <soporteplataformas@iser.edu.co>
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$body-bg: #FFFFFF;
$navbar-height: 80px;

// ============================================
// COLORES PRIMARIOS ISER (Bandera institucional)
// ============================================
$my-rojo: #EB4335; // Rojo corporativo - R:235 G:67 B:53
$my-rojo-claro: #F38375; // Rojo atenuado
$my-amarillo: #FCBD05; // Amarillo corporativo - R:252 G:189 B:7
$my-verde: #1B9E88; // Verde corporativo - R:27 G:158 B:136 (COLOR PRINCIPAL)

// ============================================
// COLORES SECUNDARIOS ISER
// ============================================
$my-orange: #E27C32; // Naranja - R:226 G:124 B:50
$my-lime: #CFDA4B; // Verde lima - R:207 G:218 B:75
$my-blue: #5894EF; // Azul - R:88 G:148 B:239
$my-magenta: #C82260; // Magenta - R:200 G:34 B:96

// ============================================
// COLORES NEUTRALES ISER
// ============================================
$my-gris-claro: #CFCFCF; // Gris claro - R:207 G:207 B:207
$my-gris-medio: #9C9C9B; // Gris medio - R:156 G:156 B:155
$my-gris-oscuro: #646363; // Gris oscuro - R:100 G:100 B:99
$my-gris: #646363; // Alias para compatibilidad
$my-gris2: #B8B9BE; // Mantenido por compatibilidad
$my-negro: #000000; // Negro - R:0 G:0 B:0
$my-blanco: #FFFFFF; // Blanco
$color-white: #FFFFFF;

// Variables auxiliares (compatibilidad)
$my-oscuro: #003049;
$my-blue2: #27548c;

// ============================================
// TIPOGRAFÍA ISER
// ============================================
// Según manual de marca INTEB:
// - Corporativa (logotipo): Elza (Light, Medium, Bold)
// - Digital (web, multimedia): Verdana o Arial
// - Papelería oficial: Arial
// - Diplomas/certificaciones: Sitka
// - Piezas gráficas: Myriad Pro
// Restricción: Máximo 2 tipografías por diseño
// ============================================
$font-family-sans-serif: 'Verdana', 'Arial', sans-serif;
$font-family-aux: 'Elza', 'Arial', sans-serif;
$font-family-certificates: 'Sitka', 'Georgia', serif;
$font-family-graphic: 'Myriad Pro', 'Arial', sans-serif;
$headings-font-family: 'Arial', $font-family-sans-serif !default;
$headings-font-weight: 600 !default;

// ============================================
// ASIGNACIÓN DE COLORES DEL SISTEMA
// ============================================
$color-primary: #1B9E88; // Verde corporativo ISER
$color-primary-dimmed: #E8F5F3;
$color-primary-dark: #158C78;

$color-secondary: #EB4335; // Rojo corporativo ISER
$color-secondary-dimmed: #F38375;
$color-secondary-dark: #D93B2E;

$color-terciary: #FCBD05; // Amarillo corporativo ISER
$color-terciary-dimmed: #FDDB80;
$color-terciary-dark: #E0A904;

$brand-primary: #1B9E88; // Verde corporativo ISER
$navbar-header-color: #EB4335; // Rojo corporativo

$color-blue: #5894EF; // Azul secundario

$headings-color: #646363; // Gris corporativo

$nav-drawer-color: #1B9E88; // Verde corporativo ISER

// ============================================
// COLORES BOOTSTRAP/FRAMEWORK
// ============================================
$blue: #5894EF; // Actualizado al azul secundario ISER
$indigo: #003049;
$purple: #2a3562;
$pink: #C82260; // Actualizado al magenta ISER
$red: #EB4335; // Actualizado al rojo corporativo ISER
$orange: #E27C32; // Actualizado al naranja secundario ISER
$yellow: #FCBD05; // Actualizado al amarillo corporativo ISER
$green: #1B9E88; // Actualizado al verde corporativo ISER
$teal: #1B9E88; // Actualizado al verde corporativo ISER
$cyan: #5894EF; // Actualizado al azul secundario ISER

/* extra variables */
$my-loginfooterheight: 80px;